{
    "name": "Nana Beauty & Care Service",
    "short_name": "Beauty",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fff1f6",
    "theme_color": "#FFA6C9",
    "icons": []
}